<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BanActivity">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></com.youth.banner.Banner>

    <TextView
        android:id="@+id/position"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:textSize="25dp"
        android:textColor="#FF8E00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>